# Cards-game

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hw_02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw_02/: CallBack_map.java
app/src/main/java/com/example/hw_02/activities/: App.java  GameActivity.java  MenuActivity.java  TopTenActivity.java
app/src/main/java/com/example/hw_02/classes/: Card.java  Deck.java  Record.java  TopTen.java
app/src/main/java/com/example/hw_02/fragments/: Fragment_list.java  Fragment_map.java
app/src/main/java/com/example/hw_02/utils/: MySP.java  Signals.java
app/src/main/res/drawable/: lion.xml  panda.xml  play.xml  shape_button.xml  zoo_icon_foreground.xml
app/src/main/res/layout/: activity_game_.xml  activity_menu.xml  activity_top_ten.xml  fragment_lay_list.xml  fragment_lay_map.xml  list_view.xml
app/src/main/res/mipmap-anydpi-v26/: zoo_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  zoo_icon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hw_02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
