<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:gravity="center_horizontal"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".activities.TopTenActivity">

    <TextView
        android:id="@+id/topten_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="TOP 10"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/topten_FLAY_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:layout_weight="1"
        android:background="#45454545"
        android:layoutDirection="ltr" />

    <FrameLayout
        android:id="@+id/topten_FLAY_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/topten_BTN_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Menu"
        android:textAllCaps="false"
        android:textSize="25sp" />

</LinearLayout>